<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color!</title>
</head>
<style>
    body{
        background-color: rgb(109, 117, 189);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .container{
        width: 40%;
        height: 100vh;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        margin: auto;
    }
    button{
        font-size: 20px;
        padding: 7px 10px;
        background-color: rgb(46, 36, 36);
        color: white;
        border-radius: 7px ;
        outline: none;
    }
    h1{
        border: 1px solid white;
        color: rgb(20, 20, 20);
        background-color: white;
    }
    button:hover{
        background-color: black;
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <div class="main">
            <h1 id="heading">
                This HEX color code is : <span id="hex"></span>
            </h1>
            <button id="changeColor">Click here to change the Background Color!</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>