<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            color: white;
            font-size:35px;
            margin: 0;
        }
        .main-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        button{
            font-size: 20px;
            padding: 4px 7px;
            background-color: rgb(0, 146, 122);
            margin: 3px;
            outline: none;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="main-box">
    <h1 class="title">JavaScript Counter</h1>
    <h1 id="counter">0</h1>
    <div>
    <button id="decreaseCounter" onclick="decreaseCount()">Decrease Counter</button>
    <button id="increaseCounter" onclick="increaseCount()">Increase Counter</button>
    </div>
    <script src="script.js"></script>
</div>
</body>
</html>